# TechEvaluation

./: CatalogData.cs  ContentCatalog.csproj  Program.cs  README.md  Startup.cs  Todo.txt  appsettings.json  artist-150.json
Properties/: launchSettings.json
